<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ryan Vieira</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
        <img src="icon.png" alt="Icone" class="photo">
        <h1 id="title">Ryan Vieira</h1>
  </header>
  <section>
    <header>
        <h2 class="subtitle">Posts</h2>
    </header>

    <article class="post">
        <header>
            <h3 class="post-title">Post #1</h3>
            <img src="header.png" alt="Header" class="post-image">
        </header>
        <p class="post-content">
            <a href="http://www.google.com" target="_blank">Lorem ipsum, dolor sit amet </a> consectetur adipisicing elit. 
            <a href="mailto:ryan@gmail.com"> aspernatur recusandae</a> odit, sequi eos numquam dolores eum minima aut quasi officiis similique, 
            optio est, facilis iusto ut molestias quos fugit?
        </p>
    </article>
  </section>
  <footer>
      <ul class="contact-list">
          <li>
              <a href="mailto:email@emailcom">email@email.com</a>
          </li>
          <li>
              <a href="linkedin.com" target="_blank">Linkedin</a>
          </li>
          <li>
              <a href="https://github.com/RyanV-Souza" target="_blank">GitHub</a>
          </li>
      </ul>
  </footer>
</body>
</html>